# satisplanory

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
launch4j/: satisplanory-launch4j.xml
satisplanory-app/: pom.xml
satisplanory-app/launch4j/: satisplanory-launch4j.xml
satisplanory-app/src/main/assembly/: linux.xml
satisplanory-app/src/main/java/: module-info.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/json/: JsonUtils.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/lp/: BinaryExpression.java  BranchingConstraint.java  BranchingSolver.java  IntegerBranchingConstraint.java  Model.java  OptimizationResult.java  Tableau.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/model/: GameData.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/model/docload/: BONObject.java  DocsJsonLoader.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/prodplan/: MultiPlan.java  OptimizationModel.java  OptimizationTarget.java  ProdPlanUtils.java  ProductionPlan.java  ProductionPlanInternalException.java  ProductionPlanner.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/prodplan/graph/data/: AbstractItemNodeData.java  InputItemNodeData.java  OutputItemNodeData.java  ProdPlanEdgeData.java  ProdPlanGraphML.java  RecipeNodeData.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/prodplan/graph/lib/: Graph.java  GraphML.java  Node.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/satisfactory/: Epic.java  SatisfactoryBranch.java  SatisfactoryData.java  SatisfactoryInstallation.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/steam/: Steam.java  SteamDataElement.java  SteamDataFormatException.java  SteamDataObject.java  SteamDataString.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/: AboutPane.java  CodexPane.java  HomeTab.java  MainPane.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/app/: Main.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/component/: ItemComponents.java  MathExpressionTextField.java  ZoomableScrollPane.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/context/: AppContext.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/dialog/: ExceptionDialog.java  TaskProgressDialog.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/persist/: PersistentData.java  PersistentProductionPlan.java  SatisplanoryPersistence.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/prodplan/: ConfigTab.java  ErrorTab.java  GraphTab.java  InputItemsPane.java  OptimizationTargetModel.java  OutputItemsPane.java  OverviewTab.java  ProdPlanBrowser.java  ProdPlanModel.java  SettingsPane.java  TableTab.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/style/: Style.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/ui/jfx/tableexport/: CsvExport.java  TableExportContextMenu.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/util/: CharStreams.java  Pair.java
satisplanory-app/src/main/java/io/github/elcheapogary/satisplanory/util/function/throwing/: ThrowingFunction.java
satisplanory-app/src/main/resources-filtered/io/github/elcheapogary/satisplanory/ui/jfx/: AboutPane_Main.html
satisplanory-app/src/main/resources/io/github/elcheapogary/satisplanory/ui/jfx/: AboutPane_EPL-2.0.html
satisplanory-app/src/main/resources/io/github/elcheapogary/satisplanory/ui/jfx/prodplan/: help.html
satisplanory-app/src/main/resources/io/github/elcheapogary/satisplanory/ui/jfx/style/: darkmode.css  html.css  htmldark.css
satisplanory-app/src/test/java/io/github/elcheapogary/satisplanory/model/docload/: BracketObjectNotationTest.java
satisplanory-app/src/test/java/io/github/elcheapogary/satisplanory/model/test/: TestGameData.java
satisplanory-app/src/test/java/io/github/elcheapogary/satisplanory/prodplan/: MultiPlanTest.java  ProductionPlannerTest.java
satisplanory-app/src/test/java/io/github/elcheapogary/satisplanory/steam/: SteamDataFileTests.java
satisplanory-app/src/test/resources/io/github/elcheapogary/satisplanory/steam/: sample1.sdf
satisplanory-gamedata/: pom.xml
satisplanory-gamedata-test/: pom.xml
satisplanory-gamedata/src/main/java/: module-info.java
satisplanory-gamedata/src/main/java/io/github/elcheapogary/satisplanory/gamedata/: GameData.java  Item.java  Manufacturer.java  MatterState.java  Recipe.java
satisplanory-gamedata/src/main/resources/io/github/elcheapogary/satisplanory/gamedata/: u7-data.json  u8-data.json
satisplanory-gamedata/src/test/java/io/github/elcheapogary/satisplanory/gamedata/: GameDataTests.java
satisplanory-gamedata/src/test/java/io/github/elcheapogary/satisplanory/gamedata/docload/: BONObject.java  BracketObjectNotation.java  BracketObjectNotationParseException.java  BracketObjectNotationTest.java  DataException.java  DocsFormatter.java  DocsJsonLoader.java  DocsToSatisplanoryJson.java
satisplanory-graph-layout/: pom.xml
satisplanory-graph-layout/src/main/java/: module-info.java
satisplanory-graph-layout/src/main/java/org/eclipse/draw2d/: AbsoluteBendpoint.java  AbstractBorder.java  AbstractConnectionAnchor.java  AbstractHintLayout.java  AbstractLabeledBorder.java  AbstractLayout.java  AbstractPointListShape.java  AncestorHelper.java  ArrowButton.java  AutomaticRouter.java  Bendpoint.java  BendpointConnectionRouter.java  BorderLayout.java  BufferedGraphicsSource.java  ButtonBorder.java  Clickable.java  CompoundBorder.java  ConnectionAnchorBase.java  DefaultRangeModel.java  DelegatingLayout.java  Ellipse.java  EllipseAnchor.java  ExclusionSearch.java  Figure.java  (+49 more)
satisplanory-util/: pom.xml
satisplanory-util/src/main/java/: module-info.java
src/main/assembly/: linux.xml  runtime.xml  windows.xml
src/main/java/: module-info.java
(+278 files in other folders)
